1665007343841	Move compilation unit
1665007353670	Move compilation units
1665007368755	Move compilation unit
1665007518263	Delete element
1665007526685	Rename type 'Pagamento'
1665016673116	Delete element
1665016703152	Delete element
1665017754062	Rename type 'Pedido'
1665017769206	Rename type 'Pagamento'
1665075733003	Rename package 'com.example.avalicao04.model'
1665078568623	Rename type 'Payment'
1665079048483	Rename type 'payment'
1665079645037	Move compilation unit
1665079648471	Move compilation unit
1665079735884	Rename type 'Item'
1665079744631	Rename type 'PaymentTest'
1665080874877	Rename package 'com.example.avalicao04.dto'
1665080916367	Rename type 'PedidoDto'
1665080925778	Rename type 'PaymentDto'
1665080936219	Rename type 'ItemDto'
1665081077476	Move compilation units
1665081088447	Rename type 'ItemForm'
1665081094441	Rename type 'PaymentForm'
1665082985149	Rename package 'com.example.avalicao04.service'
1665083029418	Rename type 'PedidoForm'
1665083403040	Rename type 'Payment'
1665088939202	Delete element
1665092494676	Rename type 'ClientDto'
1665096033579	Delete element
1665096038071	Move compilation unit
1665096046038	Rename type 'AuthDto'
1665096089944	Rename type 'Tokken'
1665140585553	Rename type 'Saller'
1665141035726	Rename type 'Item'
1665141042005	Move compilation unit
1665141050379	Rename type 'Payment'
1665141054187	Move compilation unit
1665141090704	Rename package 'com.example.avalicao04.model'
1665141530656	Rename type 'SallerAutentication'
1665144260491	Rename type 'PaymentForm'
1665146402672	Move compilation unit
1665150159187	Delete element
1665157710450	Move compilation unit
1665157720789	Move compilation unit
1665157757053	Move compilation unit
1665157780217	Move compilation unit
1665166543809	Delete element
